# MyRecipes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyRecipesHiltApp.kt
app/src/main/java/com/example/myrecipes/: MainActivity.kt  MyRecipeApplication.kt  MyRecipesApplication.kt  MyRecipesHiltApp.kt
app/src/main/java/com/example/myrecipes/api/: ApiService.kt  SpoonacularApiService.kt
app/src/main/java/com/example/myrecipes/api/di/: SpoonacularApiModule.kt
app/src/main/java/com/example/myrecipes/api/interceptors/: SpoonacularInterceptor.kt
app/src/main/java/com/example/myrecipes/api/responsemodel/: RecipeDTO.kt  RecipeListResponse.kt  RecipeResponse.kt
app/src/main/java/com/example/myrecipes/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myrecipes/domain/: MyRecipesRepository.kt
app/src/main/java/com/example/myrecipes/domain/repository/: FakeRepositoryImpl.kt  MyRecipesRepositoryImpl.kt
app/src/main/java/com/example/myrecipes/features/recipediscovery/: RecipeCard.kt  RecipeDiscoveryScreen.kt  RecipeDiscoveryUiState.kt  RecipeDiscoveryViewModel.kt
app/src/main/java/com/example/myrecipes/model/: Recipe.kt
app/src/main/java/com/example/myrecipes/repository/: RecipeRepository.kt
app/src/main/java/com/example/myrecipes/screens/recipediscovery/: RecipeCard.kt  RecipeDiscoveryScreen.kt  RecipeDiscoveryViewModel.kt
app/src/test/java/com/example/myrecipes/: CoroutineTestRule.kt  FakeRepositoryImpl.kt  MyRecipesRepositoryTest.kt  RecipeDiscoveryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
